{
  "name": "afb",
  "description": "AFB front end",
  "main": "",
  "authors": [
    "Gwendal Le Derrien <g.lederrien@agemos.fr>"
  ],
  "license": "Apache 2",
  "keywords": [
    "angular"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "6.2.4",
    "components-font-awesome": "4.7.0",
    "moment": "2.17.1"
  }
}
